<!DOCTYPE html>
<html>

<head>
    <title>Currencies</title>
    <link rel="stylesheet" href="../css/oldStyle.css" type="text/css">
</head>

<body>

<div class="main">
    <h1>NBRB Currencies</h1>
    <h3>Chose currencies</h3>
    <!--    POST - Secure way to send credentials to the server (Back end) -->
    <form action="ex-rate" method="get" id="currencies">

        <label for="currenciesselect">Chose a currencies:</label>
        <select id="currenciesselect" name="cod" form="currencies" required>
            <option value="840">USD</option>
            <option value="978">EUR</option>
            <option value="643">RUB</option>
        </select>

        <label for="amount">
            Amount:
        </label>
        <input type="number"
               id="amount"
               name="amount"
               placeholder="Amount your Username" required>


        <div class="wrap">
            <button type="submit">
                Calculate
            </button>
        </div>
    </form>
</div>


<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background: #f3f3f3;
        flex-direction: column;
        margin: 0;
    }

    .main {
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 10px 20px;
        transition: transform 0.2s;
        width: 500px;
        text-align: center;
    }

    h1 {
        color: #4CAF50;
    }

    label {
        display: block;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: left;
        color: #555;
        font-weight: bold;
    }


    input {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    button {
        padding: 15px;
        border-radius: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: none;
        color: white;
        cursor: pointer;
        background-color: #4CAF50;
        width: 100%;
        font-size: 16px;
    }

    .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

</body>

</html>